<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>예제22</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #parent {
            width: 500px;
            height: 300px;
            border: solid 5px #000;
            margin: 50px 00 50px;
        }

        #box1,
        #box2,
        #box3 {
            width: 80px;
            height: 80px;
        }

        #box1 {
            background-color: #f00;
        }

        #box2 {
            background-color: #0f0;
        }

        #box3 {
            background-color: #ff0;
        }

        #box2 {
            position: absolute;
            top: 20px;
            left: 30px;
        }

        #parent {
            position: relative
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="box1">A</div>
        <div id="box2">B</div>
        <div id="box3">C</div>
    </div>
</body></html>
