<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>요안도라</title>
    <style>
        p {
            font-size: 12px;
            /*글자 크기 12px */
            margin-left: 20px;
            /* 왼쪽 여백 20px */
        }

        .accent {
            color: blue;
            /* 글자색 파랑(blue)*/
            font-weight: bold;
            /* 글자 굵게(bold) */
        }
        #title{
            clear: both; /* 이전 요소와 줄바꿔서 표시*/
            float: left; /* 왼쪽으로 플로팅*/
            margin-left: 10px; /*왼쪽 여백 10px*/
            width: 200px; /*너비 200px */
            height: 110px;/* 높이 110px*/
            background-color: orange; /* 배경색 오렌지색 */
            border: 1px solid black; /* 테두리 1px짜리 검은색 실선*/
            text-align: center; /*텍스트 가운데 정렬*/    
        }
        #pic1{
            clear: none; /*이전 요소와 연결해서 표시*/
            float: left; /* 왼쪽으로 플로팅*/
            margin-left: 10px; /*왼쪽 여백 10px */
            width: 200px; /*너비 200px */
            height: 110px;/* 높이 110px */
        }
        #pic2{
            clear: both; /*이전 요소와 연결해서 표시*/
            float: left; /* 왼쪽으로 플로팅*/
            margin-left: 10px; /*왼쪽 여백 10px */
            margin-top: auto; /*위쪽 여백 20px */
            width: 200px; /*너비 200px */
            height: 120px;/* 높이 120px */
        }
        #pic3{
            clear: none; /*이전 요소와 연결해서 표시*/
            float: left; /* 왼쪽으로 플로팅*/
            margin-left: 10px; /*왼쪽 여백 10px */
            margin-left: 20px; /*위쪽 여백 20px */
            width: 200px; /*너비 200px */
            height: 120px;/* 높이 110px */
        }
    </style>
</head>

<body>
    <section>
       
        <h2>요안도라 소개</h2>
        <h3>¤ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다</h3>
        <p class="accent">성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다.</p>
        <p>목요일이면 섭씨 27도까지 오른다고 하지만,</p>
        <p>늘 부는 바람이 쾌적한 균형을 잡아 마당에 나가 앉아 있는 시간이 많아질듯 합니다.</p>
        <p>오늘은 사진에 보이는 긴 돌담을 따라 들어오는 <span class="accent">요안도레 올레 입구</span>에 특곤색의 대문을 달았습니다.</p>
        <div id="title">
            <h2>YOANDORA</h2>
        </div>
        <div id="pic1">
            <img src="img/1.png">
        </div>
        <div id="pic2">
            <img src="img/2.png">
        </div>
        <div id="pic3">
            <img src="img/3.png">
        </div>
        <div id="pic4">
            <img src="img/4.png">
        </div>
    </section>
</body></html>
